
-background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(a.jpg);
-background-position:center;
-background-site
-transition: 0.4 ease-in-out
- :focus
- <input class="search" type="search" name="" placeholder="type to text">
  <input type="email" name="email" placeholder="Enter email here">
  <input type="password" name="" placeholder="">
 <button class="btn"> <a href="#"> Login </a> </button>
 
- ::placeholder
- cursor: pointer;
- transition: 0.4 ease;


<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




